{
    "type": "cyclone_dds",
    "topic": "SIMPLE",

    // "durability": "Volatile",
    "durability": "Persistent",

    "reliability": "BestEffort",
    // "reliability": {
    //     "Reliable": {
    //         "max_blocking_time": {
    //             "seconds": 1,
    //             "fraction": 0,
    //         }
    //     }
    // },

    "history": "KeepAll",
    // "history": {
    //     "KeepLast": {
    //         "depth": 1,
    //     }
    // },
}
